<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
	<meta http-equiv="content-type" content="text/html; charset=UTF-8">
	<meta name="description" content="glub domain">
	<title>*.glub.live</title>
	<style type="text/css">
	html, body {
		background: #000;
		color: #fff;
		font-family: Monospace, sans-serif;
	}
	a {
		color: #fff;
		text-decoration: none;
		background: linear-gradient(to right, #ff00c5, #ff001c);
	}
	</style>
</head>
<body>
searching for <a href="http://zur.glub.live">zur.glub.live?</a>
</body>
