<!--#HEADER_#-->
<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
	<meta http-equiv="content-type" content="text/html; charset=UTF-8">
	<meta name="description" content="#PAGEDESC#">
	<title>#PAGETITLE#</title>
	#CSS#
	<!--#TMP_#-->
	<link rel="stylesheet" href="main.css" type="text/css">
	<!--#_TMP#-->
</head>
<body>
	<div class="mainbg">
	<div class="main">
<!--#_HEADER#-->

	<h1>#PLAIN:* basic template</h1>

<!--#LOC_#-->
	<p>
		location: 
		<!--#TMP_#--><a href="#">home</a>.<a href="#">parent</a>.<a href="#">this page</a><!--#_TMP#-->
		#LOC:.#
	</p>
<!--#_LOC#-->
	
<!--#SHORTCUTS_#-->
	<p class="shortcuts">
		jump to: 
		<!--#TMP_#--><a href="#block_tmpl">block_tmpl</a>|<a href="#article_tmpl">article tmpl</a>|<a href="#glist_tmpl">glist tmpl</a>|<a href="#gdetail_tmpl">gdetail tmpl</a>|<a href="#footer_tmpl">footer tmpl</a><!--#_TMP#-->
		#SHORTCUTS: &middot; #
	</p>
<!--#_SHORTCUTS#-->
	
	<h2>[SUBTITLE H2]</h2>
	<h3>[SUBTITLE H3]</h3>

<!--#BLOCK_#-->
	<!--#TMP_#--><a name="block_tmpl"></a><!--#_TMP#-->
	<a class="anchor" name="#ID#"></a><div id="#ID#">
	<!--#TMP_#-->
	<h2>[BLOCK TEMPLATE]</h2>
	<p>body text with a <a href="#">link</a>.</p>
	<table>
		<thead><tr><th>downloads</th><th>version</th></tr></thead>
		<tbody>
		<tr><td><a href="mask/patterns/fzmask_pattern_v0.1.pdf">fzmask_pattern_v0.1.pdf</a></td><td>0.1</td></tr>
		<tr><td><a href="mask/patterns/fzmask_pattern_v0.1.svg">fzmask_pattern_v0.1.svg</a></td><td>0.1</td></tr>
		<tr><td><a href="https://gitlab.com/libre_patterns/mask">source</a></td><td>0.1</td></tr>
		</tbody>
	</table>
	<p>
	all designs are under <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/">CC by sa 4.0</a> license
	</p>
	<!--#_TMP#-->#CONTENT#<!--#TMP_#-->
	<p>
		#DATE#<br/>
		<a href="#">top</a> #PREVIOUS:[previous]# #NEXT:[next]#
	</p>
	<!--#_TMP#-->
	</div>
<!--#_BLOCK#-->

<!--#ARTICLE_#-->
	<!--#TMP_#--><a name="article_tmpl"></a><!--#_TMP#-->	
	<a class="anchor" name="#ID#"></a><article id="#ID#">
	<!--#TMP_#-->
	<h2>[ARTICLE TEMPLATE]</h2>
	<p>body text with a <a href="#">link</a>.</p>
	<table>
		<thead><tr><th>downloads</th><th>version</th></tr></thead>
		<tbody>
		<tr><td><a href="mask/patterns/fzmask_pattern_v0.1.pdf">fzmask_pattern_v0.1.pdf</a></td><td>0.1</td></tr>
		<tr><td><a href="mask/patterns/fzmask_pattern_v0.1.svg">fzmask_pattern_v0.1.svg</a></td><td>0.1</td></tr>
		<tr><td><a href="https://gitlab.com/libre_patterns/mask">source</a></td><td>0.1</td></tr>
		</tbody>
	</table>
	<p>
	all designs are under <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/">CC by sa 4.0</a> license
	</p>
	<!--#_TMP#-->#CONTENT#<!--#TMP_#-->
	<p>
		#DATE#<br/>
		<a href="#">top</a> #PREVIOUS:[previous]# #NEXT:[next]#
	</p>
	<hr/>
	<!--#_TMP#-->
	</article>
<!--#_ARTICLE#-->

<!--#TEXT_#-->
<a class="anchor" name="#ID#"></a><div id="#ID#">#CONTENT#</div>
<!--#_TEXT#-->

<!--#GLIST_#-->
	<!--#TMP_#--><a name="glist_tmpl"></a><h2>[GLIST]</h2><!--#_TMP#-->
	<div class="gallery"><!--#TMP_#-->
		<a href="#"><img src="" width="100px" height="100px"/></a>
		<a href="#"><img src="" width="100px" height="100px"/></a>
		<a href="#"><img src="" width="100px" height="100px"/></a>
		<a href="#"><img src="" width="100px" height="100px"/></a>
		<a href="#"><img src="" width="100px" height="100px"/></a>
		<a href="#"><img src="" width="100px" height="100px"/></a>
		<a href="#"><img src="" width="100px" height="100px"/></a>
		<a href="#"><img src="" width="100px" height="100px"/></a>
		<a href="#"><img src="" width="100px" height="100px"/></a>
		<a href="#"><img src="" width="100px" height="100px"/></a>
		<a href="#"><img src="" width="100px" height="100px"/></a>
		<a href="#"><img src="" width="100px" height="100px"/></a>
		<a href="#"><img src="" width="100px" height="100px"/></a>
		<a href="#"><img src="" width="100px" height="100px"/></a>
		<a href="#"><img src="" width="100px" height="100px"/></a><!--#_TMP#-->
		#CONTENT#
	</div>
	
<!--#_GLIST#-->

<!--#GDETAIL_#-->
	<!--#TMP_#--><a name="gdetail_tmpl"></a><h2>[GDETAIL]</h2><!--#_TMP#-->
	<p><br/><a href="javascript:window.history.back();">back</a> #GDETAIL_TITLE#</p>
	<center>
		<!--#TMP_#--><a href="#"><img src="" width="100%" height="600px"/></a><!--#_TMP#-->
		#GDETAIL_IMAGE#
		<p>
			<!--#TMP_#-->image name <a href="#">link to original</a>.<!--#_TMP#-->
			#GDETAIL_INFO#
		</p>
	</center>
	<!--#TMP_#-->
	<p>
		<a href="#"><img src="" width="100px" height="100px"/></a>
		<a href="#"><img src="" width="100px" height="100px"/></a>
		<a href="#"><img src="" width="100px" height="100px"/></a>
		<a href="#"><img src="" width="100px" height="100px"/></a>
		<a href="#"><img src="" width="100px" height="100px"/></a>
		<a href="#"><img src="" width="100px" height="100px"/></a>
		<a href="#"><img src="" width="100px" height="100px"/></a>
		<a href="#"><img src="" width="100px" height="100px"/></a>
		<a href="#"><img src="" width="100px" height="100px"/></a>
		<a href="#"><img src="" width="100px" height="100px"/></a>
		<a href="#"><img src="" width="100px" height="100px"/></a>
		<a href="#"><img src="" width="100px" height="100px"/></a>
		<a href="#"><img src="" width="100px" height="100px"/></a>
		<a href="#"><img src="" width="100px" height="100px"/></a>
		<a href="#"><img src="" width="100px" height="100px"/></a>
	</p>
	#GDETAIL_LIST#
	<!--#_TMP#-->
<!--#_GDETAIL#-->


	<h2>[INDEX]</h2>
	<p>
		here you will find all pages, words and illustrations used in this website<br/>
		pages and words are sorted by alphabetical orders, illustrations by folder and then by name<br/>
		illustration details are not listed in pages
	</p>
	<ul>
		<li><a href="#">all pages</a></li>
		<li><a href="#">all words</a></li>
		<li><a href="#">all illustrations</a></li>
	</ul>
	<hr/>
	<h2>[PAGES]</h2>
	<table>
		<thead><tr><th>page</th><th>abstract</th></tr></thead>
		<tbody>
		<tr><td><a href="#">parent.page.html</a></td><td>first words of the last article, might end up by being too long, so multiple lines case must be covered</td></tr>
		<tr><td><a href="#">parent.page.html</a></td><td>first words of the last article</td></tr>
		</tbody>
	</table>
	<hr/>
	<h2>[WORDS]</h2>
	<table>
		<thead><tr><th>word</th><th>pages</th></tr></thead>
		<tbody>
		<tr><td colspan="2"><h3>A</h3></td></tr>
		<tr><td>amon</td><td><a href="#">parent.page</a>, <a href="#">parent.page</a></td></tr>
		<tr><td>avalon</td><td><a href="#">parent.page</a>, <a href="#">parent.page</a>, <a href="#">parent.page</a></td></tr>
		<tr><td colspan="2"><h3>M</h3></td></tr>
		<tr><td>mask</td><td><a href="#">parent.page</a>, <a href="#">parent.page</a></td></tr>
		<tr><td>masque</td><td><a href="#">parent.page</a>, <a href="#">parent.page</a>, <a href="#">parent.page</a>, <a href="#">parent.page</a>, <a href="#">parent.page</a>, <a href="#">parent.page</a>, <a href="#">parent.page</a></td></tr>
		<tr><td colspan="2"><h3>P</h3></td></tr>
		<tr><td>pattern</td><td><a href="#">parent.page</a>, <a href="#">parent.page</a></td></tr>
		<tr><td>patron</td><td><a href="#">parent.page</a>, <a href="#">parent.page</a>, <a href="#">parent.page</a></td></tr>
		</tbody>
	</table>
	<hr/>
	<h2>[ILLUSTRATIONS]</h2>
	<p>
		<a href="#"><img src="" width="30px" height="30px"/></a>
		<a href="#"><img src="" width="30px" height="30px"/></a>
		<a href="#"><img src="" width="30px" height="30px"/></a>
		<a href="#"><img src="" width="30px" height="30px"/></a>
		<a href="#"><img src="" width="30px" height="30px"/></a>
		<a href="#"><img src="" width="30px" height="30px"/></a>
		<a href="#"><img src="" width="30px" height="30px"/></a>
		<a href="#"><img src="" width="30px" height="30px"/></a>
		<a href="#"><img src="" width="30px" height="30px"/></a>
		<a href="#"><img src="" width="30px" height="30px"/></a>
		<a href="#"><img src="" width="30px" height="30px"/></a>
		<a href="#"><img src="" width="30px" height="30px"/></a>
		<a href="#"><img src="" width="30px" height="30px"/></a>
		<a href="#"><img src="" width="30px" height="30px"/></a>
		<a href="#"><img src="" width="30px" height="30px"/></a>
		<a href="#"><img src="" width="30px" height="30px"/></a>
		<a href="#"><img src="" width="30px" height="30px"/></a>
		<a href="#"><img src="" width="30px" height="30px"/></a>
		<a href="#"><img src="" width="30px" height="30px"/></a>
		<a href="#"><img src="" width="30px" height="30px"/></a>
		<a href="#"><img src="" width="30px" height="30px"/></a>
		<a href="#"><img src="" width="30px" height="30px"/></a>
		<a href="#"><img src="" width="30px" height="30px"/></a>
		<a href="#"><img src="" width="30px" height="30px"/></a>
		<a href="#"><img src="" width="30px" height="30px"/></a>
		<a href="#"><img src="" width="30px" height="30px"/></a>
		<a href="#"><img src="" width="30px" height="30px"/></a>
		<a href="#"><img src="" width="30px" height="30px"/></a>
		<a href="#"><img src="" width="30px" height="30px"/></a>
		<a href="#"><img src="" width="30px" height="30px"/></a>
		<a href="#"><img src="" width="30px" height="30px"/></a>
		<a href="#"><img src="" width="30px" height="30px"/></a>
		<a href="#"><img src="" width="30px" height="30px"/></a>
		<a href="#"><img src="" width="30px" height="30px"/></a>
		<a href="#"><img src="" width="30px" height="30px"/></a>
		<a href="#"><img src="" width="30px" height="30px"/></a>
		<a href="#"><img src="" width="30px" height="30px"/></a>
		<a href="#"><img src="" width="30px" height="30px"/></a>
		<a href="#"><img src="" width="30px" height="30px"/></a>
		<a href="#"><img src="" width="30px" height="30px"/></a>
		<a href="#"><img src="" width="30px" height="30px"/></a>
		<a href="#"><img src="" width="30px" height="30px"/></a>
		<a href="#"><img src="" width="30px" height="30px"/></a>
		<a href="#"><img src="" width="30px" height="30px"/></a>
		<a href="#"><img src="" width="30px" height="30px"/></a>
		<a href="#"><img src="" width="30px" height="30px"/></a>
		<a href="#"><img src="" width="30px" height="30px"/></a>
		<a href="#"><img src="" width="30px" height="30px"/></a>
		<a href="#"><img src="" width="30px" height="30px"/></a>
		<a href="#"><img src="" width="30px" height="30px"/></a>
		<a href="#"><img src="" width="30px" height="30px"/></a>
		<a href="#"><img src="" width="30px" height="30px"/></a>
		<a href="#"><img src="" width="30px" height="30px"/></a>
		<a href="#"><img src="" width="30px" height="30px"/></a>
		<a href="#"><img src="" width="30px" height="30px"/></a>
		<a href="#"><img src="" width="30px" height="30px"/></a>
		<a href="#"><img src="" width="30px" height="30px"/></a>
		<a href="#"><img src="" width="30px" height="30px"/></a>
		<a href="#"><img src="" width="30px" height="30px"/></a>
		<a href="#"><img src="" width="30px" height="30px"/></a>
		<a href="#"><img src="" width="30px" height="30px"/></a>
		<a href="#"><img src="" width="30px" height="30px"/></a>
		<a href="#"><img src="" width="30px" height="30px"/></a>
		<a href="#"><img src="" width="30px" height="30px"/></a>
		<a href="#"><img src="" width="30px" height="30px"/></a>
		<a href="#"><img src="" width="30px" height="30px"/></a>
		<a href="#"><img src="" width="30px" height="30px"/></a>
		<a href="#"><img src="" width="30px" height="30px"/></a>
		<a href="#"><img src="" width="30px" height="30px"/></a>
		<a href="#"><img src="" width="30px" height="30px"/></a>
		<a href="#"><img src="" width="30px" height="30px"/></a>
		<a href="#"><img src="" width="30px" height="30px"/></a>
		<a href="#"><img src="" width="30px" height="30px"/></a>
		<a href="#"><img src="" width="30px" height="30px"/></a>
		<a href="#"><img src="" width="30px" height="30px"/></a>
		<a href="#"><img src="" width="30px" height="30px"/></a>
		<a href="#"><img src="" width="30px" height="30px"/></a>
		<a href="#"><img src="" width="30px" height="30px"/></a>
	</p>
	<hr/>
<!--#FOOTER_#-->
	<!--#TMP_#--><a name="footer_tmpl"></a><h2>[FOOTER]</h2><!--#_TMP#-->
	<p>
		<a href="#">top</a>
	</p>
	</div>
	</div>
</body>
</html>
<!--#_FOOTER#-->
